{
	"id": "obsidian-advanced-hotkeys",
	"name": "Advanced Hotkeys",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "A plugin that adds advanced hotkey customization to Obsidian.",
	"author": "Programmierwelt",
	"authorUrl": "https://github.com/90S31D0N",
	"fundingUrl": "https://buymeacoffee.com/90s31d0n",
	"isDesktopOnly": false
}
